# monomer-fast-boot-archetype

./: .gitignore  README.md  archetype.properties  pom.xml
access-facade/: pom.xml
access-facade/src/main/java/org/example/scaffolding/facade/: PlaceHolderClass.java
access-service-impl/: pom.xml
access-service-impl/src/main/java/org/example/scaffolding/: Main.java
access-service-impl/src/main/java/org/example/scaffolding/service/: PlaceHolderClass.java
access-web/: pom.xml
access-web/src/main/java/org/example/scaffolding/controller/: HelloController.java
access-web/src/main/java/org/example/scaffolding/web/config/: SwaggerConfig.java
access-web/src/main/java/org/example/scaffolding/web/controller/debug/: HelloController.java
access-web/src/main/java/org/example/scaffolding/web/controller/handler/: GlobalExceptionAdvice.java
access-web/src/main/java/org/example/scaffolding/web/converter/: CommonConverter.java  PlaceHolderClass.java
access-web/src/main/java/org/example/scaffolding/web/vo/request/: PlaceHolderClass.java
access-web/src/main/java/org/example/scaffolding/web/vo/response/: PlaceHolderClass.java
application/: pom.xml
application/src/main/java/org/example/scaffolding/application/: Main.java  PlaceHolderClass.java
bootstrap/: pom.xml
bootstrap/src/main/java/org/example/scaffolding/: BootstrapApplication.java
bootstrap/src/main/resources/: application.properties
bootstrap/src/main/resources/sql/schema/: user-schema.sql
domain/: pom.xml
domain/src/main/java/org/example/scaffolding/domain/: Main.java  PlaceHolderClass.java
infrastructure/: pom.xml
infrastructure/src/main/java/org/example/scaffolding/helper/: PropertiesHelper.java
infrastructure/src/main/java/org/example/scaffolding/infrastructure/entity/enums/: StatusCodeEnum.java
infrastructure/src/main/java/org/example/scaffolding/infrastructure/entity/exception/: BizException.java
infrastructure/src/main/java/org/example/scaffolding/infrastructure/helper/: PropertyHolder.java
infrastructure/src/main/java/org/example/scaffolding/infrastructure/utils/: BeanPropUtil.java  StringUtil.java
