# groupId原型的坐标 必须声明
archetype.groupId=exp.maple
# artifactId最好按照约定以-archetype结尾
archetype.artifactId=monomer-structure-archetype
# version
archetype.version=1.0

# 忽略的文件
excludePatterns=**/.idea/**,**/*.iml,**/target/K