<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example.scaffolding</groupId>
        <artifactId>monomer-demo</artifactId>
        <version>${own-project.parent.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <!--<version>${own-project.access-service-impl.version}</version>-->

    <artifactId>access-service-impl</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--系统依赖-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>access-facade</artifactId>
        </dependency>
    </dependencies>

</project>